<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="balances" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_bankname"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_ledger"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_accountnumber"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_disabled"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_ledger_t"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_currency"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (select '${p_datet}' as date_t, '${fine_username}' as username, '${p_currency}' as currency )
, c_running_detail as (
	select ab.USE_UID, ab.BALANCE_DATE, ab.BALANCE_AMOUNT, ab.UPDATE_DATE, ab.UPDATE_BY, ab.REMARK, ROW_NUMBER()over(partition by  ab.USE_UID order by ab.BALANCE_DATE desc) as rnk
	from hcpdw.dbo.BANK_FACT_ACCOUNT_BALANCE ab 
	cross join c_par as par
	where ab.BALANCE_DATE <= par.date_t
	and ab.BALANCE_AMOUNT is not null
)
select au.USE_UID, b.BANK_NAME, b.BANK_LOCATION, ba.LEDGER_NAME, ba.ACCOUNT_NUMBER, au.ACCOUNT_TYPE, au.CURRENCY, au.ENABLED
	, rd.BALANCE_AMOUNT as CURRENT_BALANCE, rd.BALANCE_DATE as LAST_BALANCE_DATE
	, isnull(llk.MEANING,'Others') as ENTITY, par.date_t AS BALANCE_DATE, par.currency AS DISPLAY_CURRENCY, ccr_s.XRATE / ccr_t.XRATE AS EXCHANGE_RATE, rd.BALANCE_AMOUNT * ccr_s.XRATE / ccr_t.XRATE as DISPLAY_AMOUNT, rd.UPDATE_DATE, rd.UPDATE_BY, rd.REMARK
from HCPDW.dbo.BANK_DIM_ACCOUNT_USE au 
cross join c_par as par
inner join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
left join c_running_detail as rd on rd.rnk = 1 and rd.USE_UID = au.USE_UID 
left join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS llk on llk.LOOKUP_TYPE = 'SGA_ENTITY_MAPPING' and llk.LOOKUP_CODE = ba.LEDGER_NAME
left join HCPDW.dbo.DIM_EBS_CURRENCY_CONVERSION_RATES ccr_s on ccr_s.CURRENCY = au.CURRENCY and ccr_s.RATEACCOUNT = 'BEG' and ccr_s.RPT_PERIOD = left(par.date_t,7)
left join HCPDW.dbo.DIM_EBS_CURRENCY_CONVERSION_RATES ccr_t on ccr_t.CURRENCY = par.currency and ccr_t.RATEACCOUNT = 'BEG' and ccr_t.RPT_PERIOD = left(par.date_t,7)
WHERE 1=1
${if(len(p_bankname)==0,""," and b.BANK_NAME like '%" + p_bankname + "%'")}
${if(len(p_accountnumber)==0,""," and ba.ACCOUNT_NUMBER like '" + p_accountnumber + "%'")}
${if(len(p_ledger)==0,""," and ba.LEDGER_NAME in ('" + p_ledger + "')")}
${if(len(joinarray(p_ledger_t,"','"))=0,"","and LEDGER_NAME in ('"+joinarray(p_ledger_t,"','")+"')")}
${if(p_disabled,""," and au.ENABLED = 1 and ba.ENABLED = 1 and b.ENABLED = 1 ")}
and exists(
	-- 用户有超级职责
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
	where 1=1
	and u.userName = par.username --'${fine_username}'
	-- 用户有account层分配的职责
	union all
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	where 1=1
	and u.userName = par.username
	and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')
)
order by ENTITY, LEDGER_NAME, b.BANK_NAME, ba.ACCOUNT_NUMBER, au.ACCOUNT_TYPE, au.CURRENCY]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_ledgers" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct LEDGER_NAME
from HCPDW.dbo.DIM_EBS_LEDGERS_OUS
where LEDGER_NAME like 'HCP%'
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="user_ledgers" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (select '${p_datet}' as date_t, '${fine_username}' as username )
select distinct ba.LEDGER_NAME
from HCPDW.dbo.BANK_DIM_ACCOUNT_USE au 
inner join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
WHERE 1=1
and exists(
	-- 用户有超级职责
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
	where 1=1
	and u.userName = par.username --'${fine_username}'
	-- 用户有account层分配的职责
	union all
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	where 1=1
	and u.userName = par.username
	and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')
)
order by ba.LEDGER_NAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="user_ledgers_t" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (select '${p_datet}' as date_t, '${fine_username}' as username )
select distinct ba.LEDGER_NAME, isnull(llk.MEANING,'Others') as ENTITY
from HCPDW.dbo.BANK_DIM_ACCOUNT_USE au 
inner join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
left join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS llk on llk.LOOKUP_TYPE = 'SGA_ENTITY_MAPPING' and llk.LOOKUP_CODE = ba.LEDGER_NAME
WHERE 1=1
and exists(
	-- 用户有超级职责
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
	where 1=1
	and u.userName = par.username --'${fine_username}'
	-- 用户有account层分配的职责
	union all
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	where 1=1
	and u.userName = par.username
	and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')
)
order by ENTITY, LEDGER_NAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="user_currency" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (select '${p_datet}' as date_t, '${fine_username}' as username )
select distinct au.CURRENCY
from HCPDW.dbo.BANK_DIM_ACCOUNT_USE au 
inner join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
WHERE 1=1
and exists(
	-- 用户有超级职责
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
	where 1=1
	and u.userName = par.username --'${fine_username}'
	-- 用户有account层分配的职责
	union all
	select cr.name
	from finedb.dbo.fine_user u
	cross join c_par as par
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	where 1=1
	and u.userName = par.username
	and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')
)
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_currency" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct CURRENCY as val
from HCPDW.dbo.DIM_EBS_CURRENCY_CONVERSION_RATES
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-btn-up.fr-btn-icon").css("background","none");]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Page_Setup')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PrintPreview">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_PrintP_Print_Preview')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="false" excelP="false" excelO="true" excelS="false" word="false" image="false" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[330200,1440000,864000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[355600,2032000,2260600,3124200,2159000,4419600,2260600,2413000,3200400,4038600,2260600,2667000,3810000,3200400,2082800,3098800,2463800,1727200,939800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[Entity]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[Ledger]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[Bank Name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[Bank Location]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[Account Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[Account Type]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[Currency]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[Balance Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[Current Balance]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[Report Currency]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[Exchange Rate]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[Report Balance]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[Last Balance Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[Update By]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[Update Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[Balance Remark]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[Active]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[!p_disabled]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="balances" columnName="ENTITY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="balances" columnName="LEDGER_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="balances" columnName="BANK_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="balances" columnName="BANK_LOCATION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="balances" columnName="ACCOUNT_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="balances" columnName="ACCOUNT_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="CURRENCY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="BALANCE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="balances" columnName="CURRENT_BALANCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="DISPLAY_CURRENCY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="balances" columnName="EXCHANGE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="balances" columnName="DISPLAY_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="LAST_BALANCE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="balances" columnName="UPDATE_BY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="balances" columnName="UPDATE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="balances" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="ENABLED"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[disabled-line]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[!($$$ = true)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657929"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="B">
<![CDATA[true]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="p_currency"/>
<LabelName name="Report Currency: "/>
<WidgetID widgetID="c735674d-8df6-4e8e-9914-5ee5243b4052"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="val" viName="val"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[USD]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="446" y="9" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="p_ledger_t"/>
<LabelName name="Entity: "/>
<WidgetID widgetID="928aa3c4-12b1-4dcd-a425-0e599166aac5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<TreeAttr mutiSelect="true" selectLeafOnly="true"/>
<isLayerBuild isLayerBuild="true"/>
<LayerConfig layerIndex="1" modelColumn="1" viewColumn="1">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[user_ledgers_t]]></Name>
</TableData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY" viName="ENTITY"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[user_ledgers_t]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</LayerConfig>
<LayerConfig layerIndex="2" modelColumn="0" viewColumn="0">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[user_ledgers_t]]></Name>
</TableData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="LEDGER_NAME" viName="LEDGER_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[user_ledgers_t]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<LayerDependence layerIndex="1" thisColumnIndex="1"/>
</LayerConfig>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="229" y="9" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c_c_c_c_c"/>
<LabelName name="Entity: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Report Currency: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="341" y="9" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c_c_c_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Entity: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="186" y="9" width="43" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Bank name: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="40" width="76" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="p_bankname"/>
<LabelName name="Bank name: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="80" y="40" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<WidgetName name="p_disabled"/>
<LabelName name="Ledger: "/>
<WidgetID widgetID="ff3b3f63-f408-4a9f-b00c-c5a3041a1193"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Show inactive]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="537" y="40" width="108" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Account Number: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="255" y="40" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="p_accountnumber"/>
<LabelName name="Account Number: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="366" y="40" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_ledger"/>
<LabelName name="Ledger: "/>
<WidgetID widgetID="2983932d-dbf9-47fa-a481-feebc1ae5e96"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="LEDGER_NAME" viName="LEDGER_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[user_ledgers]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="338" y="118" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c_c_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Ledger: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="280" y="118" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="Ledger: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="565" y="9" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="p_datet"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="78" y="9" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_datet"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[As of Date: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="9" width="74" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="p_datet"/>
<Widget widgetName="p_ledger_t"/>
<Widget widgetName="p_currency"/>
<Widget widgetName="Search"/>
<Widget widgetName="p_bankname"/>
<Widget widgetName="p_accountnumber"/>
<Widget widgetName="p_disabled"/>
<Widget widgetName="p_ledger"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="645"/>
<NameTagModified>
<TagModified tag="p_datet" modified="true"/>
<TagModified tag="p_bankname" modified="true"/>
<TagModified tag="comboBox0" modified="true"/>
<TagModified tag="p_ledger" modified="true"/>
<TagModified tag="p_accountnumber" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="p_disabled" modified="true"/>
<TagModified tag="p_ledger_t" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="p_datet" tag="Due Date: "/>
<NameTag name="p_bankname" tag="Bank name: "/>
<NameTag name="comboBox0" tag="Report Currency: "/>
<NameTag name="p_ledger" tag="Ledger: "/>
<NameTag name="p_accountnumber" tag="Account Number: "/>
<NameTag name="Search" tag="Ledger: "/>
<NameTag name="p_disabled" tag="Ledger: "/>
<NameTag name="p_ledger_t" tag="Entity: "/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="645" height="67"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11555390"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00000]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="2"/>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.10.0.20221020">
<TemplateCloudInfoAttrMark createTime="1677813797328"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="06f3e939-6c17-4d9d-8d1f-0262309828d8"/>
</TemplateIdAttMark>
</WorkBook>
