<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="account" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_bankname"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_ledger"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_accountnumber"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_disabled"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ba.ACCOUNT_UID, ba.ACCOUNT_NUMBER, ba.LEDGER_NAME, ba.REMARK, ba.BANK_UID, ba.ORIG_COMPANY, ba.ORIG_BANK_NAME, ba.SOURCE_CODE, ba.SOURCE_ID, ba.UPDATE_DATE, ba.UPDATE_BY, ba.ENABLED, ba.PERMIT_ROLES
	, b.BANK_NAME, b.BANK_LOCATION, 1 as DB_FLAG
	, (select count(1) from HCPDW.dbo.BANK_DIM_ACCOUNT_USE u where u.ACCOUNT_UID = ba.ACCOUNT_UID 
		${if(p_disabled,""," and u.ENABLED = 1 ")}
		) as USE_COUNT
from HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
where 1=1
${if(len(p_bankname)==0,""," and b.BANK_NAME like '%" + p_bankname + "%'")}
${if(len(p_accountnumber)==0,""," and ba.ACCOUNT_NUMBER like '%" + p_accountnumber + "%'")}
${if(len(p_ledger)==0,""," and ba.LEDGER_NAME in ('" + p_ledger + "')")}
${if(p_disabled,""," and ba.ENABLED = 1 ")}
order by b.BANK_NAME, ba.ACCOUNT_NUMBER
;]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_ledgers" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct LEDGER_NAME
from HCPDW.dbo.DIM_EBS_LEDGERS_OUS
where LEDGER_NAME like 'HCP%'
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_roles" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.name
from finedb.dbo.fine_custom_role r 
where 1=1
and r.name like 'BANK%'
and not exists(
select 1 
from HCPDW.dbo.FIN_DIM_CUX_LOOKUPS lk 
where lk.LOOKUP_TYPE = 'BANK_SUPER_ROLE'
and lk.LOOKUP_CODE = r.name
)
order by name]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="all_account_number" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ACCOUNT_NUMBER
from HCPDW.dbo.BANK_DIM_BANK_ACCOUNT]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_banks" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct b.BANK_NAME, b.BANK_LOCATION, b.BANK_UID
from HCPDW.dbo.BANK_DIM_BANK b
where 1=1
and b.ENABLED = 1
order by b.BANK_NAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="all_banks" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct b.BANK_NAME, b.BANK_LOCATION, b.BANK_UID
from HCPDW.dbo.BANK_DIM_BANK b
where 1=1
order by b.BANK_NAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-btn-up.fr-btn-icon").css("background", "none");]]></Content>
</JavaScript>
</Listener>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[FR.Msg.toast("Success. \nPage reloading...");

setTimeout(function() {
	//location.reload();
	_g().parameterCommit();
}, 1000);]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="false" excelP="false" excelO="true" excelS="false" word="false" image="false" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,864000,864000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,838200,2743200,1422400,8640000,3632200,2743200,3886200,6908800,3429000,1905000,8559800,5029200,1727200,2743200,2743200,838200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fine_username]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="BI_MODULE"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<O t="DSColumn">
<Attributes dsName="all_account_number" columnName="ACCOUNT_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<O>
<![CDATA[uid]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="0">
<O>
<![CDATA[Line]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<O>
<![CDATA[Bank Name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="0">
<O>
<![CDATA[Bank Location]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<O>
<![CDATA[bank_uid]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2" s="0">
<O>
<![CDATA[Ledger]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="0">
<O>
<![CDATA[Account Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="0">
<O>
<![CDATA[Permit Roles]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="0">
<O>
<![CDATA[Usage]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="0">
<O>
<![CDATA[Remark]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<O>
<![CDATA[Original Company]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<O>
<![CDATA[Active]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2">
<O>
<![CDATA[source_code]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="2">
<O>
<![CDATA[DB_FLAG]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="account" columnName="ACCOUNT_UID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="account" columnName="BANK_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="BANK_NAME" viName="BANK_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_banks]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-6908266"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[Add below]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=value("all_banks", 2, 1, E4)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=value("all_banks", 3, 1, E4)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="account" columnName="LEDGER_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="LEDGER_NAME" viName="LEDGER_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_ledgers]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="account" columnName="ACCOUNT_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="stopedit" name="编辑结束1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var org = this.getValue();
// 验证前台
var orgs = _g().getCellValue("F1", null);
if (orgs.indexOf(org) != -1) {
	FR.Msg.alert("Error", org + " already exists. \nPlease enter unique account number.");
	return;
}
// 验证DB
var orgs = _g().getCellValue("G1", null);
if (orgs.indexOf(org) != -1) {
	FR.Msg.alert("Error", org + " already exists. \nPlease enter unique bank name.");
}]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="account" columnName="PERMIT_ROLES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboCheckBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="name" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_roles]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="account" columnName="USE_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="Account Uses">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="l_accountuid"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="op"/>
<O>
<![CDATA[write]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="800" height="400"/>
<ReportletName showPI="true">
<![CDATA[/HCP/BANK/INPUT_ACCOUNT_USE.cpt]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[Account Uses]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="account" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="account" columnName="ORIG_COMPANY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="account" columnName="ENABLED"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[empty-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[disabled-line]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[!($$$==true)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657929"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="B">
<![CDATA[true]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="14" r="3">
<O t="DSColumn">
<Attributes dsName="account" columnName="SOURCE_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E1]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="15" r="3">
<O t="DSColumn">
<Attributes dsName="account" columnName="DB_FLAG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="3" col="2"/>
</Widget>
<Expand/>
</C>
<C c="16" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A4"/>
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="HCP_DW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="BANK_DIM_BANK_ACCOUNT"/>
<ColumnConfig name="ACCOUNT_UID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="ACCOUNT_NUMBER" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="3"/>
</ColumnConfig>
<ColumnConfig name="LEDGER_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="REMARK" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="3"/>
</ColumnConfig>
<ColumnConfig name="BANK_UID" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="SOURCE_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="3"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="0"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_BY" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="0"/>
</ColumnConfig>
<ColumnConfig name="ENABLED" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="3"/>
</ColumnConfig>
<ColumnConfig name="PERMIT_ROLES" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="3"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C4)>0]]></Formula>
</Condition>
<UpdateAttr updateStatus="true"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<WidgetName name="p_disabled"/>
<WidgetID widgetID="ff3b3f63-f408-4a9f-b00c-c5a3041a1193"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Show inactive]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="317" y="36" width="114" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_ledger"/>
<LabelName name="Ledger: "/>
<WidgetID widgetID="2983932d-dbf9-47fa-a481-feebc1ae5e96"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="LEDGER_NAME" viName="LEDGER_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_ledgers]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="300" y="4" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Ledger: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="240" y="4" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="p_accountnumber"/>
<LabelName name="Account Number: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="115" y="36" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Account Number: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="36" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="Account Number: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="418" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="p_bankname"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="80" y="4" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_bankname"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Bank name: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="4" width="76" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="p_bankname"/>
<Widget widgetName="p_ledger"/>
<Widget widgetName="Search"/>
<Widget widgetName="p_accountnumber"/>
<Widget widgetName="p_disabled"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="498"/>
<NameTagModified>
<TagModified tag="p_bankname" modified="true"/>
<TagModified tag="p_ledger" modified="true"/>
<TagModified tag="p_accountnumber" modified="true"/>
<TagModified tag="Search" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="p_bankname" tag="p_bankname:"/>
<NameTag name="p_ledger" tag="Ledger: "/>
<NameTag name="p_accountnumber" tag="Account Number: "/>
<NameTag name="Search" tag="Account Number: "/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="498" height="61"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11555390"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-6908266"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-6908266"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.10.0.20221020">
<TemplateCloudInfoAttrMark createTime="1677550033265"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="a62217f8-f28b-4496-95e2-42ba547d22dc"/>
</TemplateIdAttMark>
</WorkBook>
