<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="use" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="l_useuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select au.USE_UID, b.BANK_NAME, ba.ACCOUNT_NUMBER, au.ACCOUNT_TYPE, au.CURRENCY, concat(au.CURRENCY, ' | ', au.ACCOUNT_TYPE ) as ACCOUNT_TYPE_AND_CURRENCY
from HCPDW.dbo.BANK_DIM_ACCOUNT_USE au 
inner join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
inner join HCPDW.dbo.BANK_DIM_BANK b on b.BANK_UID = ba.BANK_UID
WHERE 1=1
and au.USE_UID =  '${l_useuid}' 
and exists(
	-- 用户有超级职责
	select cr.name
	from finedb.dbo.fine_user u
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
	where 1=1
	and u.userName = '${fine_username}'
	-- 用户有account层分配的职责
	union all
	select cr.name
	from finedb.dbo.fine_user u
	inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
	inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
	where 1=1
	and u.userName = '${fine_username}'
	and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')
)]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_acocunttype" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct MEANING 
from HCPDW.dbo.FIN_DIM_CUX_LOOKUPS 
where 1=1
and LOOKUP_TYPE = 'BANK_ACCOUNT_TYPE'
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_currency" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct CURRENCY
from HCPDW.dbo.DIM_EBS_CURRENCY_CONVERSION_RATES
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="balances" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="l_useuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_datef"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (SELECT '${l_useuid}' AS USE_UID, '${p_datef}' AS DATE_F, '${p_datet}' AS DATE_T )
, c_dates as (
	select  cast(dateadd(day,spv.[number]A,par.date_f) as date) as BALANCE_DATE
	from master.dbo.spt_values spv
	cross join c_par as par
	where spv.[type]A = 'P'
	and spv.[number]A between 0 and datediff(day,par.date_F, par.date_t)
)
, c_running_detail as (
select dts.balance_date, ab.BALANCE_DATE as RUNNING_DATE, ab.BALANCE_AMOUNT as RUNNING_AMOUNT
	, ROW_NUMBER()over(partition by dts.balance_date order by ab.BALANCE_DATE DESC) as rnk
from c_dates dts
cross join c_par as par
left join hcpdw.dbo.BANK_FACT_ACCOUNT_BALANCE ab on ab.USE_UID = par.USE_UID and ab.BALANCE_DATE <= dts.balance_date and ab.BALANCE_AMOUNT is not null
)
select dts.balance_date, left(datename(weekday,dts.balance_date),3) as date_name, ab.USE_UID, ab.BALANCE_ID,  ab.BALANCE_AMOUNT
	, rd.RUNNING_AMOUNT, rd.RUNNING_DATE
	, ab.REMARK, isnull(ab.SOURCE_CODE,'BI_MODULE') as SOURCE_CODE, ab.SOURCE_ID, ab.UPDATE_DATE, ab.UPDATE_BY
from c_dates dts
cross join c_par as par
left join hcpdw.dbo.BANK_FACT_ACCOUNT_BALANCE ab on ab.USE_UID = par.USE_UID and ab.BALANCE_DATE = dts.balance_date
left join HCPDW.dbo.BANK_DIM_ACCOUNT_USE au on au.USE_UID = ab.USE_UID
left join HCPDW.dbo.BANK_DIM_BANK_ACCOUNT ba on ba.ACCOUNT_UID = au.ACCOUNT_UID
left join c_running_detail rd on rd.rnk = 1 and rd.BALANCE_DATE = dts.balance_date
WHERE 1=1
and ( ba.ACCOUNT_UID is null or exists(
		-- 用户有超级职责
		select cr.name
		from finedb.dbo.fine_user u
		inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
		inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
		inner join HCPDW.dbo.FIN_DIM_CUX_LOOKUPS rlk on rlk.LOOKUP_TYPE = 'BANK_SUPER_ROLE' and rlk.LOOKUP_CODE = cr.name
		where 1=1
		and u.userName = '${fine_username}'
		-- 用户有account层分配的职责
		union all
		select cr.name
		from finedb.dbo.fine_user u
		inner join finedb.dbo.fine_user_role_middle ur on ur.userId = u.id 
		inner join finedb.dbo.fine_custom_role cr on cr.id = ur.roleId and ur.roleType = 2
		where 1=1
		and u.userName = '${fine_username}'
		and concat('''',ba.PERMIT_ROLES,'''') like concat('''%',cr.name,'%''')		
	)
)
order by dts.balance_date
;]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-btn-up.fr-btn-icon").css("background", "none");]]></Content>
</JavaScript>
</Listener>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[FR.Msg.toast("Success. \nPage reloading...");

setTimeout(function() {
	// location.reload();
	_g().parameterCommit();
}, 1000);]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="false" excelP="false" excelO="true" excelS="false" word="false" image="false" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,288000,864000,864000,864000,288000,864000,864000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,838200,2743200,3327400,1473200,4114800,4267200,8640000,2743200,2133600,838200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fine_username]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="BI_MODULE"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$l_accountuid]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$l_useuid]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="use" columnName="BANK_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="use" columnName="ACCOUNT_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="use" columnName="ACCOUNT_TYPE_AND_CURRENCY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" s="1">
<O>
<![CDATA[Balance Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<O>
<![CDATA[Entered Balance]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<O>
<![CDATA[Running Balance]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<O>
<![CDATA[Remark]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6">
<O>
<![CDATA[source_code]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="6">
<O>
<![CDATA[ID]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="balances" columnName="balance_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="balances" columnName="date_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[weekend]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = "Sat" || $$$ = "Sun"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657929"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="balances" columnName="BALANCE_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="5">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="balances" columnName="RUNNING_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="balances" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="7">
<O t="DSColumn">
<Attributes dsName="balances" columnName="SOURCE_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E1]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="9" r="7">
<O t="DSColumn">
<Attributes dsName="balances" columnName="BALANCE_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A8"/>
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[UPDATE]]></Name>
<Attributes dsName="HCP_DW"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="BANK_FACT_ACCOUNT_BALANCE"/>
<ColumnConfig name="BALANCE_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="9" row="7"/>
</ColumnConfig>
<ColumnConfig name="BALANCE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="BALANCE_AMOUNT" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="USE_UID" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="0"/>
</ColumnConfig>
<ColumnConfig name="REMARK" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="SOURCE_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="7"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="0"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_BY" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="0"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(J8) > 0]]></Formula>
</Condition>
<UpdateAttr updateStatus="true"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[INSERT]]></Name>
<Attributes dsName="HCP_DW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="BANK_FACT_ACCOUNT_BALANCE"/>
<ColumnConfig name="BALANCE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="BALANCE_AMOUNT" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="USE_UID" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="0"/>
</ColumnConfig>
<ColumnConfig name="REMARK" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="SOURCE_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="7"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="0"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_BY" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="0"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(J8) = 0]]></Formula>
</Condition>
<UpdateAttr updateStatus="true"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="p_datet"/>
<LabelName name="to: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="2023-03-28"]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="195" y="4" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_datef_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[to: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="171" y="4" width="24" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="Date from: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="417" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="p_datef"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="2023-03-01"]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="71" y="4" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_datef"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Date from: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="71" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="p_datef"/>
<Widget widgetName="p_datet"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="513"/>
<NameTagModified>
<TagModified tag="p_datet" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="p_datef" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="p_datet" tag="to: "/>
<NameTag name="Search" tag="Date from: "/>
<NameTag name="p_datef" tag="Date from: "/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="513" height="31"/>
</ParameterUI>
<Parameter>
<Attributes name="l_useuid"/>
<O>
<![CDATA[EC8B757A-E957-4787-BB2D-0E325A2AC391]]></O>
</Parameter>
<Parameter>
<Attributes name="p_datef"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11555390"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[MM-dd]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="ColorBackground" color="-26"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-5973270"/>
<Bottom style="1" color="-5973270"/>
<Left style="1" color="-5973270"/>
<Right style="1" color="-5973270"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.10.0.20221020">
<TemplateCloudInfoAttrMark createTime="1677550033265"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="18db5d8a-ccc8-42fb-9792-6af933dba1f4"/>
</TemplateIdAttMark>
</WorkBook>
