<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="withAdj"/>
<O>
<![CDATA[ADJ3]]></O>
</Parameter>
<Parameter>
<Attributes name="p_mapversion"/>
<O>
<![CDATA[2022]]></O>
</Parameter>
<Parameter>
<Attributes name="month_"/>
<O>
<![CDATA[2022-01]]></O>
</Parameter>
<Parameter>
<Attributes name="p_dim"/>
<O>
<![CDATA[CUSTOMER]]></O>
</Parameter>
<Parameter>
<Attributes name="p_product"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--with c_par as ( select '2021' as version_year, '2021-05' as period, 'REGION' as dim )
with c_par as ( select '${p_mapversion}' as version_year, '${month_}' as period, '${p_dim}' as dim )
-- 行维度定义好
,c_dims as (
select msc.MASCARA_SALESREP as dim1, msc.MASCARA_CUSTOMER_GROUP as dim2
from hcpdw.dbo.DIM_XLS_ARCH_MASCARA_SALESCUS msc
cross join c_par par
where msc.VERSION_YEAR  = par.version_year
and par.dim != 'REGION'
union all
select distinct mrp.MASCARA_SALESREP as dim1, mrp.MASCARA_REGION as dim2
from HCPDW.dbo.DIM_FCST_SALESREPS_VER mrp
cross join c_par par
where mrp.VERSION_YEAR  = par.version_year
and par.dim = 'REGION'
and mrp.MASCARA_SALESREP is not null
)
-- mascara收入明细
,c_detail as (
select rev.MASCARA_SALESREP as dim1, rev.MASCARA_CUSTOMER_GROUP as dim2, rev.AMOUNT/1000 AS AMOUNT , rev.RPT_PERIOD 
from hcpdm.dbo.REVENUE_MASCARA_LIPGLOSS_DETAIL rev
cross join c_par par
where rev.VERSION_YEAR  =  par.version_year
${if(FIND("ADJ3",withAdj) = 0,"and rev.REC_SOURCE!='ADJUST'","")}
${if(FIND("ADJ4",withAdj) = 0,"and rev.REC_SOURCE!='TEMPADJ'","")}
${if(len(p_product)=0,"","and rev.PRODUCT IN ('"+ p_product +"')")}
and par.dim != 'REGION'
union all
select rev.MASCARA_SALESREP as dim1, rev.MASCARA_REGION as dim2, rev.AMOUNT/1000 AS AMOUNT , rev.RPT_PERIOD 
from hcpdm.dbo.REVENUE_MASCARA_LIPGLOSS_DETAIL rev
cross join c_par par
where rev.VERSION_YEAR  =  par.version_year
${if(FIND("ADJ3",withAdj) = 0,"and rev.REC_SOURCE!='ADJUST'","")}
${if(FIND("ADJ4",withAdj) = 0,"and rev.REC_SOURCE!='TEMPADJ'","")}
${if(len(p_product)=0,"","and rev.PRODUCT IN ('"+ p_product +"')")}
and par.dim = 'REGION'
)
-- 四年ptd汇总
,c_ptd as (
select dim1, dim2, 'PTD' as col
,(case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END) as year_type, sum(rev.AMOUNT) as AMOUNT
from c_detail rev
cross join c_par par
where 1=1
and left(rev.RPT_PERIOD,4) between left(par.period,4)-3 and left(par.period,4)
and right(rev.RPT_PERIOD,2)  = right(par.period,2)
group by dim1, dim2, (case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END)
)
-- 四年金额行转列
,c_ptd_pvt as (
select p.* from c_ptd rev PIVOT( sum([AMOUNT]A) FOR [YEAR_TYPE]A IN ([CY]A,[PY]A,[PPY]A,[PPPY]A) ) AS p
)
-- 四年ytd汇总
,c_ytd as (
select dim1, dim2, 'YTD' as col
,(case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END) as year_type, sum(rev.AMOUNT) as AMOUNT
from c_detail rev
cross join c_par par
where 1=1
and left(rev.RPT_PERIOD,4) between left(par.period,4)-3 and left(par.period,4)
and right(rev.RPT_PERIOD,2)  <= right(par.period,2)
group by dim1, dim2, (case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END)
)
-- 四年金额行转列
,c_ytd_pvt as (
select p.* from c_ytd rev PIVOT( sum([AMOUNT]A) FOR [YEAR_TYPE]A IN ([CY]A,[PY]A,[PPY]A,[PPPY]A) ) AS p
)
-- 前三年年FY汇总
,c_fy as (
select dim1, dim2, 'FY' as col
,(case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END) as year_type, sum(rev.AMOUNT) as AMOUNT
from c_detail rev
cross join c_par par
where 1=1
and left(rev.RPT_PERIOD,4) between left(par.period,4)-3 and left(par.period,4)-1
group by dim1, dim2, (case when left(rev.RPT_PERIOD,4) = left(par.period,4) then 'CY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-1 then 'PY' when left(rev.RPT_PERIOD,4) = left(par.period,4)-2 then 'PPY' else 'PPPY'END)
)
-- 两年行转列
,c_fy_pvt as (
select p.* from c_fy rev PIVOT( sum([AMOUNT]A) FOR [YEAR_TYPE]A IN ([CY]A,[PY]A,[PPY]A,[PPPY]A) ) AS p
)
-- target by custoer group 映射到维度
,c_tgt_cus as (
select tgt.COMPANY, tgt.MASCARA_SALES_REP ,coalesce( msc.MASCARA_CUSTOMER_GROUP , mrp.DEFAULT_CUS_GROUP,'Z-NoCustomerGroup') as MASCARA_CUSTOMER_GROUP
,(case when msc.MASCARA_CUSTOMER_GROUP is null and mrp.DEFAULT_CUS_GROUP is not null then 'Y' else null end) as DEFAULT_FLAG
,tgt.[YEAR]A , tgt.MONTH_NUM , tgt.VALUE_ 
from hcpdw.dbo.FACT_XLS_MASCARA_FCST_TARGET tgt
cross join c_par par
left join hcpdw.dbo.DIM_XLS_ARCH_MASCARA_SALESCUS msc on msc.COMPANY  = tgt.COMPANY and msc.MASCARA_SALESREP =tgt.MASCARA_SALES_REP and msc.MASCARA_CUSTOMER_GROUP =tgt.MASCARA_CUSTOMER_GROUP  AND msc.VERSION_YEAR = par.version_year
left join (select VERSION_YEAR ,MASCARA_SALESREP , max(DEFAULT_CUS_GROUP) as DEFAULT_CUS_GROUP 
	from hcpdw.dbo.DIM_XLS_ARCH_MASCARA_SALESREP 
	group by VERSION_YEAR, MASCARA_SALESREP) mrp on mrp.VERSION_YEAR  = par.version_year and mrp.MASCARA_SALESREP = tgt.MASCARA_SALES_REP
)
,c_tgt as (
select tgt.MASCARA_SALES_REP as dim1, tgt.MASCARA_CUSTOMER_GROUP as dim2, sum(VALUE_) as AMOUNT
from c_tgt_cus tgt
cross join  c_par par
where 1=1
and tgt.[YEAR]A  = left(par.period,4)
and par.dim != 'REGION'
group by tgt.MASCARA_SALES_REP , tgt.MASCARA_CUSTOMER_GROUP
union all
select tgt.MASCARA_SALES_REP as dim1, tgt.MASCARA_REGION as dim2,sum(VALUE_) as AMOUNT
from hcpdw.dbo.FACT_XLS_MASCARA_FCST_TARGET_REGION tgt
cross join  c_par par
where 1=1
and tgt.[YEAR]A  = left(par.period,4)
and par.dim = 'REGION'
group by tgt.MASCARA_SALES_REP , tgt.MASCARA_REGION
)
select dims.dim1, dims.dim2
, ptd.CY as PTD_CY, ptd.PY AS PTD_PY, ptd.ppy as PTD_PPY, ptd.pppy as PTD_PPPY
, YTD.CY as YTD_CY, YTD.PY AS YTD_PY, YTD.ppy as YTD_PPY, YTD.pppy as YTD_PPPY
									, FY.PY AS FY_PY, FY.ppy as FY_PPY, FY.pppy as FY_PPPY ,tgt.AMOUNT as CY_TGT
from c_dims dims
left join c_ptd_pvt ptd on ptd.dim1 = dims.dim1 and ptd.dim2 = dims.dim2
left join c_ytd_pvt ytd on Ytd.dim1 = dims.dim1 and Ytd.dim2 = dims.dim2
left join c_fy_pvt fy on fy.dim1 = dims.dim1 and fy.dim2 = dims.dim2
left join c_tgt tgt on tgt.dim1 = dims.dim1 and tgt.dim2 = dims.dim2
order by (case when dims.dim1 = 'DE' then 9 ELSE 1 END),dims.dim1
	,(case when dims.dim2 like '%Other%' then 9 when dims.dim2 like '%SIMP%' THEN 8 ELSE 1 END),dims.dim2	]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_DIM" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 'REGION' AS DIM
UNION ALL SELECT 'CUSTOMERS']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_versions" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct VERSION_YEAR from HCPDW.dbo.DIM_FCST_SALESREPS_VER
order by 1 desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_VS_YEAR" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="month_e"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[/*
select 'PY' as val, left('${month_e}',4)-1 as dsp
union all select 'PPY', left('${month_e}',4)-2
union all select 'PPPY', left('${month_e}',4)-3
*/
select 'PY' as val, 'PY' as dsp
union all select 'PPY', 'P2Y'
union all select 'PPPY', 'P3Y']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_product" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct PRODUCT as val
from hcpdm.dbo.REVENUE_MASCARA_LIPGLOSS_DETAIL 
where 1=1
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,990600,1447800,762000,723900,1346200,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[431800,5003800,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2362200,1016000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="0">
<O>
<![CDATA[HCP Mascara Revenue summary]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Act by " + switch($p_dim, 'REGION', 'Region', 'CUSTOMERS', 'Customer')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="0">
<O>
<![CDATA[Currency: USD K]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=switch($p_dim, 'REGION', 'Region', 'CUSTOMERS', 'Customer')]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="4" cs="10" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) + " " + sql("HCP_DM", "select left(datename(month,concat('" + $month_ + "','-01')),3)", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="4" cs="10" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) + " " + sql("HCP_DM", "select left(datename(month,concat('" + $month_ + "','-01')),3)", 1, 1) + " YTD"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="22" r="4" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="FY " + (left($month_, 4) - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="4" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="FY " + (left($month_, 4) - 2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="4" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="FY " + (left($month_, 4) - 3)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="4" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="FY " + left($month_, 4)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[PY]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[ACT vs PY]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O>
<![CDATA[Vs PY %]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) - 2]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="ACT vs " + right(left($month_, 4) - 2, 2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Vs " + right(left($month_, 4) - 2, 2) + " %"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) - 3]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="ACT vs " + right(left($month_, 4) - 3, 2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Vs " + right(left($month_, 4) - 3, 2) + " %"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="5" s="1">
<O>
<![CDATA[YTD]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="5" s="2">
<O>
<![CDATA[PY]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="5" s="2">
<O>
<![CDATA[ACT vs PY]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="5" s="2">
<O>
<![CDATA[Vs PY %]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) - 2]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="ACT vs " + right(left($month_, 4) - 2, 2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Vs " + right(left($month_, 4) - 2, 2) + " %"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="19" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($month_, 4) - 3]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="ACT vs " + right(left($month_, 4) - 3, 2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="21" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Vs " + right(left($month_, 4) - 3, 2) + " %"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="22" r="5" s="2">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="23" r="5" s="3">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="24" r="5" s="3">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-col]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("PPPY",$p_vsyear) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="25" r="5" s="1">
<O>
<![CDATA[Target]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="26" r="5" s="1">
<O>
<![CDATA[YTD % of Target]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="dim1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(D8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D7 = 0 || len(D7) = 0, NULL, C7 / D7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(H8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(G7 = 0 || LEN(G7) = 0, NULL, C7 / G7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(J8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(J7 = 0 || LEN(J7) = 0, NULL, C7 / J7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(M8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(N8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(O8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(N7 = 0 || LEN(N7) = 0, "", M7 / N7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Q8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(R8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Q7 = 0 || LEN(Q7) = 0, "", M7 / Q7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(T8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(U8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(T7 = 0 || LEN(T7) = 0, "", M7 / T7 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(W8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(X8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Y8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Z8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Z7 = 0 || LEN(Z7) = 0, NULL, M7 / Z7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="11">
<O t="DSColumn">
<Attributes dsName="main" columnName="dim2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="2" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="main" columnName="PTD_CY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="13">
<O t="DSColumn">
<Attributes dsName="main" columnName="PTD_PY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C8 - D8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="7" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D8 = 0 || len(D8) = 0, NULL, C8 / D8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="PTD_PPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C8 - G8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="7" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(G8 = 0 || LEN(G8) = 0, NULL, C8 / G8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="PTD_PPPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C8 - J8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="7" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(J8 = 0 || LEN(J8) = 0, NULL, C8 / J8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="main" columnName="YTD_CY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="13">
<O t="DSColumn">
<Attributes dsName="main" columnName="YTD_PY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M8 - N8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="7" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(N8 = 0 || LEN(N8) = 0, "", M8 / N8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="YTD_PPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="7" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M8 - Q8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="7" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Q8 = 0 || LEN(Q8) = 0, "", M8 / Q8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="19" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="YTD_PPPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="7" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M8 - T8]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="21" r="7" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(T8 = 0 || LEN(T8) = 0, "", M8 / T8 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="22" r="7" s="13">
<O t="DSColumn">
<Attributes dsName="main" columnName="FY_PY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="23" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="FY_PPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="24" r="7" s="15">
<O t="DSColumn">
<Attributes dsName="main" columnName="FY_PPPY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="main" columnName="CY_TGT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="26" r="7" s="17">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Z8 = 0 || LEN(Z8) = 0, NULL, M8 / Z8)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[negative]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[zero-null]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="D">
<![CDATA[0.0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="8" s="18">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(D8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D9 = 0 || len(D9) = 0, NULL, C9 / D9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(H8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="21">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(G9 = 0 || LEN(G9) = 0, NULL, C9 / G9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(J8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="21">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(J9 = 0 || LEN(J9) = 0, NULL, C9 / J9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(M8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(N8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(O8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(N9 = 0 || LEN(N9) = 0, "", M9 / N9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Q8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(R8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="21">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Q9 = 0 || LEN(Q9) = 0, "", M9 / Q9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(T8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(U8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" s="21">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(T9 = 0 || LEN(T9) = 0, "", M9 / T9 - 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(W8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(X8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Y8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(Z8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(Z9 = 0 || LEN(Z9) = 0, NULL, M9 / Z9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9" s="23">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="2" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_product"/>
<LabelName name="Product: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName="p_product_c"/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="val" viName="val"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_product]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="442" y="6" width="89" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Mascara rep_c_c_c"/>
<LabelName name="Inv No:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Product: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="388" y="6" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_vsyear"/>
<LabelName name="Versus year: "/>
<WidgetID widgetID="66dd5135-c5e7-431e-ae04-8500c1983dc0"/>
<WidgetAttr disabled="true" invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="val" viName="dsp"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_VS_YEAR]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ARRAY("PY")]]></Attributes>
</O>
</widgetValue>
<RAAttr/>
</InnerWidget>
<BoundsAttr x="81" y="80" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelmonth__c_c_c"/>
<LabelName name="By"/>
<WidgetAttr disabled="true" invisible="true" aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Versus year: ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="2" y="80" width="79" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="j_toggle_adjust"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$g_toggle_adjust]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var a = this.options.form.getWidgetByName("withAdj");
if (j_toggle_adjust == "0") {
	a.setVisible(false);
}
setTimeout(function() {
	$("[widgetname='WITHADJ']A").attr("title", "Oracle: Oracle only\nFCST: Oracle+Adjust\nConsol: Oracle+Adjust+Tempadj");
}, 500);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="withAdj"/>
<LabelName name="Versus year: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="O" value="Oracle"/>
<Dict key="ADJ3" value="FCST"/>
<Dict key="ADJ3,ADJ4" value="Consol"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[FCST]]></O>
</widgetValue>
<MaxRowsMobileAttr maxShowRows="5"/>
</InnerWidget>
<BoundsAttr x="325" y="33" width="200" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="month_"/>
<LabelName name="Month:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM" startdatefm="=date(2018,1,1)"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$this_fiscal_month]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="51" y="6" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelmonth__c_c"/>
<LabelName name="By"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Month:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="2" y="6" width="49" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit" name="初始化后1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="g_toggle_adjust"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=g_toggle_adjust]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[if (g_toggle_adjust == "0") {
	this.setVisible(false);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="p_mapversion"/>
<LabelName name="Mapping:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="VERSION_YEAR" viName="VERSION_YEAR"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_versions]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left($this_fiscal_month,4)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="343" y="101" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<Listener event="afterinit" name="初始化后1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="g_toggle_adjust"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=g_toggle_adjust]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[if (g_toggle_adjust == "0") {
	this.setVisible(false);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Labelp_mapversion_c_c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Mapping:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="279" y="101" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="By"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="550" y="6" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<WidgetName name="p_dim"/>
<LabelName name="p_dim:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="DIM" viName="DIM"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_DIM]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[REGION]]></O>
</widgetValue>
<MaxRowsMobileAttr maxShowRows="5"/>
</InnerWidget>
<BoundsAttr x="180" y="6" width="184" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_dim"/>
<LabelName name="Month:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[By]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="153" y="6" width="27" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="month_"/>
<Widget widgetName="p_dim"/>
<Widget widgetName="p_product"/>
<Widget widgetName="Search"/>
<Widget widgetName="withAdj"/>
<Widget widgetName="p_vsyear"/>
<Widget widgetName="p_mapversion"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="637"/>
<NameTagModified>
<TagModified tag="withAdj" modified="true"/>
<TagModified tag="p_vsyear" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="p_mapversion" modified="true"/>
<TagModified tag="p_product_c" modified="true"/>
<TagModified tag="p_dim" modified="true"/>
<TagModified tag="month_" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="withAdj" tag="Versus year: "/>
<NameTag name="p_vsyear" tag="Versus year: "/>
<NameTag name="Search" tag="By"/>
<NameTag name="p_mapversion" tag="Mapping:"/>
<NameTag name="p_product_c" tag="Product: "/>
<NameTag name="p_dim" tag="p_dim:"/>
<NameTag name="month_" tag="Month:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.report.mobile.EmptyMobileParamStyle"/>
</Layout>
<DesignAttr width="637" height="59"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11817786"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-10921639"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-7156260"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-7156260"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4210753"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4210753"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-7156260"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="20" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11817786"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11817786"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-10921639"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-10921639"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11817786"/>
<Border>
<Top style="1" color="-2429197"/>
<Bottom style="1" color="-2429197"/>
<Left style="1" color="-2429197"/>
<Right style="1" color="-2429197"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="2"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8b3ecf07-8303-44b9-9949-98231be95def"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.14.0.20230222">
<TemplateCloudInfoAttrMark createTime="1645421948591"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
