<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="DIC_PROCESSES" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_factories"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="g_org_code"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT MAC.Process 
FROM HCPDW.DBO.DIM_EPLAN_MACHINE MAC
INNER JOIN HCPDW.DBO.DIM_EPLAN_COMPANY CMP ON CMP.COMPID = MAC.COMPID
INNER JOIN HCPDW.DBO.OPS_DIM_LOADING_ORG_INFO LOI ON LOI.ORGANIZATION_CODE =CMP.CompEName 
WHERE MAC.Process IS NOT NULL
and mac.PLANNING_MACHINE = 1
${if(find("ALL",g_org_code)>0,"","and loi.ORGANIZATION_CODE in ('"+g_org_code+"')")}
${if(len(p_factories)=0,"","and loi.ORGANIZATION_CODE in ('"+p_factories+"')")}
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_FACTORIES" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="g_org_code"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select loi.ORGANIZATION_CODE ,loi.DISPLAY_NAME 
from hcpdw.dbo.OPS_DIM_LOADING_ORG_INFO loi
where 1=1
${if(find("ALL",g_org_code)>0,"","and loi.ORGANIZATION_CODE in ('"+g_org_code+"')")}
order by loi.ODB ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_MACHINES" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_processes"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="g_org_code"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_factories"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct mac.MachineNo, MAC.MACHINENAME
,concat(replace(cmp.CompEName,'1',''),(case when dep.DepName like '%II' THEN 'II' ELSE (CASE WHEN cmp.CompEName IN ('SZ1','HA1') THEN 'I' ELSE '' END) END)) AS NEW_COMP
from hcpdw.dbo.DIM_EPLAN_MACHINE as mac
inner join hcpdw.dbo.DIM_EPLAN_DEPARTMENT as dep on dep.DepID = mac.DepID 
inner join hcpdw.dbo.DIM_EPLAN_COMPANY as cmp on cmp.CompID  = mac.CompID 
inner join hcpdw.dbo.OPS_DIM_LOADING_ORG_INFO loi on loi.ORGANIZATION_CODE =cmp.CompEName 
inner join hcpdw.dbo.OPS_DIM_MAC_OEE_TARGET tgt on tgt.MID = mac.MID and tgt.OEE_TARGET > 0
where 1=1
and mac.Process is not null
and mac.PLANNING_MACHINE = 1
and mac.isDisabled = 'F'
and isnull(mac.EffectDate,getdate()-1) <= getdate()
and isnull(mac.DisabledDate,getdate()+1) > getdate()
and isnull(mac.OEEActiveDate,getdate()-1) <= getdate()
and isnull(mac.OEEInactiveDate,getdate()+1) > getdate()
and dep.DepName not in ('外协','Outsourcing')
${if(find("ALL",g_org_code)>0,"","and loi.ORGANIZATION_CODE in ('"+g_org_code+"')")}
${if(len(p_factories)=0,"","and LOI.ORGANIZATION_CODE in ('"+p_factories+"')")}
${if(len(p_processes)=0,"","and mac.Process in ('"+p_processes+"')")}
order by 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_DIMS" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 'Daily' as DIM
union all select 'MTD']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p_processes"/>
<O>
<![CDATA[涂装]]></O>
</Parameter>
<Parameter>
<Attributes name="p_dim2"/>
<O>
<![CDATA[Machine]]></O>
</Parameter>
<Parameter>
<Attributes name="p_datet"/>
<O>
<![CDATA[2022-07-23]]></O>
</Parameter>
<Parameter>
<Attributes name="p_machines"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="g_org_code"/>
<O>
<![CDATA[ALL]]></O>
</Parameter>
<Parameter>
<Attributes name="p_factories"/>
<O>
<![CDATA[HA1]]></O>
</Parameter>
<Parameter>
<Attributes name="p_datef"/>
<O>
<![CDATA[2022-07-17]]></O>
</Parameter>
<Parameter>
<Attributes name="p_resources"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_dim"/>
<O>
<![CDATA[DAILY]]></O>
</Parameter>
<Parameter>
<Attributes name="p_calendar"/>
<O>
<![CDATA[EVERYDAY]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with c_par as (select cast('${p_datef}' as date) as datef, cast('${p_datet}' as date) as datet, '${p_dim}' as dim , '${p_dim2}' as dim2)
--with c_par as (select cast('2021-03-01' as date) as datef, cast('2021-03-28' as date) as datet, 'MTD' as dim , 'RESOURCE' as dim2)
,c_dates as (
select dateadd(day,spv.[number]A ,par.datef) as calendar_date 
from master.dbo.spt_values spv
cross join c_par par
where spv.[type]A ='P'
and spv.[number]A between 0 and datediff(day,par.datef, par.datet)
)
,c_mtd_dates as (
select dateadd(day,-spv.[number]A ,par.datet) as calendar_date 
from master.dbo.spt_values spv
cross join c_par par
where spv.[type]A ='P'
and spv.[number]A between 0 and datediff(day,cast(concat(convert(char(7),par.datef,23),'-01')as date), par.datet)
)
,c_tgts as (
select tgt.MID , tgt.OEE_TARGET , rank() over(partition by tgt.MID order by tgt.YEAR_MONTH desc) as rnk
from hcpdw.dbo.OPS_DIM_MAC_OEE_TARGET tgt
cross join c_par par
where 1=1
and (tgt.YEAR_MONTH between convert(char(7),par.datef,23) and convert(char(7),par.datet,23) )
and tgt.OEE_TARGET > 0
)
,c_machine as (
	select distinct mac.MID , mac.MachineNo, MAC.MACHINENAME
	,concat(replace(cmp.CompEName,'1',''),(case when dep.DepName like '%II' THEN 'II' ELSE (CASE WHEN cmp.CompEName IN ('SZ1','HA1') THEN 'I' ELSE '' END) END)) AS NEW_COMP
	,cmp.CompEName ,loi.ODB  as ORG_ODB, tgt.OEE_TARGET , mac.ResourceCode , mac.ResourceName  ,mac.EffectDate, mac.DisabledDate
	,loi.DISPLAY_NAME 
	from hcpdw.dbo.DIM_EPLAN_MACHINE as mac
	cross join c_par par
	inner join hcpdw.dbo.DIM_EPLAN_DEPARTMENT as dep on dep.DepID = mac.DepID 
	inner join hcpdw.dbo.DIM_EPLAN_COMPANY as cmp on cmp.CompID  = mac.CompID 
	inner join hcpdw.dbo.OPS_DIM_LOADING_ORG_INFO loi on loi.ORGANIZATION_CODE =cmp.CompEName 
	inner join c_tgts tgt on tgt.mid = mac.MID and tgt.rnk = 1
	where 1=1
	and mac.Process is not null
	and mac.PLANNING_MACHINE = 1
--	and mac.MachineCategory = 'PMC'
	and (mac.EffectDate is null or mac.EffectDate <= par.datet)
	and (mac.DisabledDate is null or mac.DisabledDate > par.datef)
	and (mac.OEEActiveDate is null or mac.OEEActiveDate <= par.datet)
	and (mac.OEEInactiveDate is null or mac.OEEInactiveDate > par.datef)
	and dep.DepName not in ('外协','Outsourcing')
  --and mac.Process = '涂装'
${if(find("ALL",g_org_code)>0,"","and cmp.CompEName in ('"+g_org_code+"')")}  
	${if(len(p_factories)=0,"","and cmp.CompEName in ('"+p_factories+"')")}
	${if(len(p_processes)=0,"","and mac.Process in ('"+p_processes+"')")}
	${if(len(p_resources)=0,"","and mac.ResourceCode in ('"+p_resources+"')")}
	${if(len(p_machines)=0,"","and mac.MachineNo in ('"+p_machines+"')")}
)
,c_dims as (
	select mac.mid,  mac.MachineNo, MAC.MACHINENAME, mac.DISPLAY_NAME as NEW_COMP, mac.CompEName, dts.calendar_date, mac.ORG_ODB, mac.OEE_TARGET, mac.ResourceCode , mac.ResourceName 
		,datepart(year,dts.calendar_date) as year_num ,datepart(week,dts.calendar_date) as week_num,datename(WEEKDAY ,dts.calendar_date) as day_name	
		,mac.EffectDate, mac.DisabledDate
	from c_machine mac
	cross join c_dates dts
		where 1=1
	and (mac.EffectDate is null or mac.EffectDate <= dts.calendar_date)
	and (mac.DisabledDate is null or mac.DisabledDate > dts.calendar_date)
)
,c_plan as (
	select MachineNo , PLAN_DATE, sum(MAC_HOUR) as MAC_HOUR 
	from hcpdw.dbo.OPS_FACT_LOADING_PLAN_DETAIL
	group by  MachineNo , PLAN_DATE
)
,c_absorb as (
	select mid, CALCDATE , sum(ABSORB_HOURS) as ABSORB_HOURS
	from HCPDW.DBO.OPS_FACT_MAC_ABSORB_HOUR
	group by mid, CALCDATE 
)
,c_daily as (
	SELECT dims.mid,  dims.MachineNo, dims.MACHINENAME, dims.NEW_COMP, dims.calendar_date, dims.CompEName, dims.ORG_ODB, dims.ResourceCode , dims.ResourceName 
		,dims.year_num ,dims.week_num,dims.day_name
		,isnull(sth.STD_HOUR,0) as STD_HOUR
		,24 - isnull(sth.STD_HOUR,0) as LOSS_HOUR
		,isnull(pln.MAC_HOUR,0) as PLAN_HOUR
		,(case when dims.calendar_date>par.datet then null else isnull(asb.ABSORB_HOURS,0) end) as ABSORB_HOURS
		,dims.OEE_TARGET /100 as OEE_TARGET
	from c_dims dims
	cross join c_par par
	left join hcpdw.dbo.OPS_FACT_MAC_STD_HOUR sth
		on sth.MID = dims.mid and sth.CALENDAR_DATE  = dims.CALENDAR_DATE
	left join c_plan pln 
		on pln.MachineNo = dims.MachineNo and pln.PLAN_DATE = dims.CALENDAR_DATE
	left join c_absorb asb
		on asb.mid = dims.mid and asb.CALCDATE = dims.CALENDAR_DATE
)
,c_daily_holiday as (
	SELECT dims.mid,  dims.MachineNo, dims.MACHINENAME, dims.NEW_COMP, dims.calendar_date, dims.CompEName, dims.ORG_ODB, dims.ResourceCode , dims.ResourceName 
		,dims.year_num ,dims.week_num,dims.day_name
${if(p_calendar=="NO-HOLIDAY",
	",isnull(sth.OVERRIDE_WORKDAY,24) as STD_HOUR ,24 - isnull(sth.OVERRIDE_WORKDAY,24) as LOSS_HOUR"
,", 24 as STD_HOUR, 0 as LOSS_HOUR"
	)} 
		,isnull(pln.MAC_HOUR,0) as PLAN_HOUR
		,(case when dims.calendar_date>par.datet then null else isnull(asb.ABSORB_HOURS,0) end) as ABSORB_HOURS
		,dims.OEE_TARGET /100 as OEE_TARGET
	from c_dims dims
	cross join c_par par
	left join hcpdw.dbo.DIM_MAN_CALENDAR_EXCEPTIONS sth
		on sth.CALENDAR_CODE = 'DEFAULT'
		and sth.FACTORY_CODE = 'PRC'
		and sth.OVERRIDE_WORKDAY = 0
		and sth.CALENDAR_DATE  = dims.CALENDAR_DATE
	left join c_plan pln 
		on pln.MachineNo = dims.MachineNo and pln.PLAN_DATE = dims.CALENDAR_DATE
	left join c_absorb asb
		on asb.mid = dims.mid and asb.CALCDATE = dims.CALENDAR_DATE
)
,c_std_mtd as (
	select dims.MID , dims.calendar_date, sum(isnull(sth.STD_HOUR,0)) as STD_HOUR, sum(24-isnull(sth.STD_HOUR,0)) as LOSS_HOUR
	from c_dims dims
	inner join c_mtd_dates mtds 
		on mtds.CALENDAR_DATE <= dims.CALENDAR_DATE and convert(char(7),mtds.CALENDAR_DATE,23) = convert(char(7),dims.CALENDAR_DATE,23)
	left join hcpdw.dbo.OPS_FACT_MAC_STD_HOUR sth
		on sth.MID = dims.mid
		and sth.CALENDAR_DATE  = mtds.CALENDAR_DATE
	group by dims.MID , dims.calendar_date
)
,c_std_mtd_holiday as (
	select dims.MID , dims.calendar_date
${if(p_calendar=="NO-HOLIDAY",
	", sum(isnull(sth.OVERRIDE_WORKDAY,24)) as STD_HOUR, sum(24-isnull(sth.OVERRIDE_WORKDAY,24)) as LOSS_HOUR"
,", sum(24) as STD_HOUR, sum(0) as LOSS_HOUR"
	)}	
	from c_dims dims
	inner join c_mtd_dates mtds 
		on mtds.CALENDAR_DATE <= dims.CALENDAR_DATE and convert(char(7),mtds.CALENDAR_DATE,23) = convert(char(7),dims.CALENDAR_DATE,23)
	left join HCPDW.dbo.DIM_MAN_CALENDAR_EXCEPTIONS sth
		on sth.CALENDAR_CODE = 'DEFAULT'
		and sth.FACTORY_CODE = 'PRC'
		and sth.OVERRIDE_WORKDAY = 0
		and sth.CALENDAR_DATE  = mtds.CALENDAR_DATE
	group by dims.MID , dims.calendar_date
)
,c_plan_mtd as (
	select dims.MachineNo , dims.calendar_date, sum(pln.MAC_HOUR) as MAC_HOUR
	from c_dims dims
	left join hcpdw.dbo.OPS_FACT_LOADING_PLAN_DETAIL pln
		on pln.MachineNo = dims.MachineNo
		and pln.PLAN_DATE  <= dims.CALENDAR_DATE and convert(char(7),pln.PLAN_DATE,23) = convert(char(7),dims.CALENDAR_DATE,23)
	group by dims.MachineNo , dims.calendar_date
)
,c_absorb_mtd as (
	select dims.MID , dims.calendar_date, sum(asb.ABSORB_HOURS) as ABSORB_HOURS
	from c_dims dims
	left join hcpdw.dbo.OPS_FACT_MAC_ABSORB_HOUR asb
		on asb.MID = dims.mid
		and asb.CALCDATE  <= dims.CALENDAR_DATE and convert(char(7),asb.CALCDATE,23) = convert(char(7),dims.CALENDAR_DATE,23)
	group by dims.MID , dims.calendar_date
)
,c_mtd as (
	SELECT dims.mid,  dims.MachineNo, dims.MACHINENAME, dims.NEW_COMP, dims.calendar_date ,dims.CompEName, dims.ORG_ODB, dims.ResourceCode , dims.ResourceName 
		,dims.year_num ,dims.week_num,dims.day_name
		,isnull(sth.STD_HOUR,0) as STD_HOUR
		,isnull(sth.LOSS_HOUR,24) as LOSS_HOUR
		,isnull(pln.MAC_HOUR,0) as PLAN_HOUR
		,(case when dims.calendar_date> par.datet then null else isnull(asb.ABSORB_HOURS,0) end) as ABSORB_HOURS
		,dims.OEE_TARGET /100 as OEE_TARGET
	from c_dims dims
	cross join c_par par	
	left join c_std_mtd sth
		on sth.MID = dims.mid and sth.CALENDAR_DATE  = dims.CALENDAR_DATE
	left join c_plan_mtd pln 
		on pln.MachineNo = dims.MachineNo and pln.CALENDAR_DATE = dims.CALENDAR_DATE
	left join c_absorb_mtd asb
		on asb.mid = dims.mid and asb.CALENDAR_DATE = dims.CALENDAR_DATE
)
,c_mtd_holiday as (
	SELECT dims.mid,  dims.MachineNo, dims.MACHINENAME, dims.NEW_COMP, dims.calendar_date ,dims.CompEName, dims.ORG_ODB, dims.ResourceCode , dims.ResourceName 
		,dims.year_num ,dims.week_num,dims.day_name
		,isnull(sth.STD_HOUR,0) as STD_HOUR
		,isnull(sth.LOSS_HOUR,24) as LOSS_HOUR
		,isnull(pln.MAC_HOUR,0) as PLAN_HOUR
		,(case when dims.calendar_date> par.datet then null else isnull(asb.ABSORB_HOURS,0) end) as ABSORB_HOURS
		,dims.OEE_TARGET /100 as OEE_TARGET
	from c_dims dims
	cross join c_par par	
	left join c_std_mtd_holiday sth
		on sth.MID = dims.mid and sth.CALENDAR_DATE  = dims.CALENDAR_DATE
	left join c_plan_mtd pln 
		on pln.MachineNo = dims.MachineNo and pln.CALENDAR_DATE = dims.CALENDAR_DATE
	left join c_absorb_mtd asb
		on asb.mid = dims.mid and asb.CALENDAR_DATE = dims.CALENDAR_DATE
)
,c_result as (
${if(p_calendar=="MACHINE",
	" select * from c_daily inner join c_par par on par.dim = 'Daily' union ALL  select * from c_mtd inner join c_par par on par.dim = 'MTD' "
," select * from c_daily_holiday inner join c_par par on par.dim = 'Daily' union ALL  select * from c_mtd_holiday inner join c_par par on par.dim = 'MTD' "
	)}	
)
select mid ,MachineNo ,MACHINENAME , NEW_COMP ,calendar_date ,CompEName ,ORG_ODB ,year_num ,week_num ,day_name
,STD_HOUR ,LOSS_HOUR ,PLAN_HOUR ,ABSORB_HOURS ,OEE_TARGET
FROM C_RESULT res
inner join c_par par on par.dim2 = 'Machine'
union ALL 
select rank() over(order by ResourceCode) AS mid ,ResourceCode AS MachineNo ,ResourceName AS MACHINENAME , NEW_COMP ,calendar_date ,CompEName ,ORG_ODB ,year_num ,week_num ,day_name
,SUM(STD_HOUR)AS STD_HOUR ,SUM(LOSS_HOUR)AS LOSS_HOUR ,SUM(PLAN_HOUR)AS PLAN_HOUR ,SUM(ABSORB_HOURS)AS ABSORB_HOURS , AVG(OEE_TARGET) AS OEE_TARGET
FROM C_RESULT res
inner join c_par par on par.dim2 = 'Resource'
GROUP BY ResourceCode ,ResourceName ,NEW_COMP ,calendar_date ,CompEName ,ORG_ODB ,year_num ,week_num ,day_name
order by CompEName,ORG_ODB,MachineNo,calendar_date]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_DIMS2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 'Machine' as DIM
union all select 'Resource']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic_calendar" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HCP_DW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 'MACHINE' as val, 'by Machine' as dsp
union all select 'NO-HOLIDAY', 'Excl. Legal Holiday'
union all select 'EVERYDAY', 'Everyday']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC F="0" T="6"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,1320800,723900,723900,723900,723900,723900,723900,723900,177800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[736600,2743200,1473200,3149600,5486400,2387600,2743200,2260600,1143000,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="year_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="week_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[="WK " + $$$]]></Content>
</Present>
<Expand dir="1" leftParentDefault="false"/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="day_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[current-day]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5 = $p_cutoff]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[weekend]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[left(H4, 3) = "Sat" || left(H4, 3) = "Sun"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=left($$$, 3)]]></Content>
</Present>
<Expand leftParentDefault="false" upParentDefault="false" up="H5"/>
</C>
<C c="1" r="4" s="3">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide_col]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="4" s="4">
<O>
<![CDATA[ORG]]></O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(p_dim2="Machine","MACHINE","RESOURCE")+"_NO"]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(p_dim2="Machine","MACHINE","RESOURCE")+"_NAME"]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[TARGET]]></O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=p_dim]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="calendar_date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[current-day]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5 = $p_cutoff]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[weekend]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[left(H4, 3) = "Sat" || left(H4, 3) = "Sun"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground color="-65536"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=right($$$, 5)]]></Content>
</Present>
<Expand dir="1" leftParentDefault="false"/>
</C>
<C c="1" r="5" rs="7" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="mid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="5" rs="7" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="NEW_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="5" rs="7" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="MachineNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="5" rs="7" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="MACHINENAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="5" rs="7" s="7">
<O t="DSColumn">
<Attributes dsName="main" columnName="OEE_TARGET"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="8">
<O>
<![CDATA[PLAN_ABSORB]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="PLAN_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O>
<![CDATA[ACTUAL_ABSORB]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="ABSORB_HOURS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[null]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="7" s="10">
<O>
<![CDATA[EXECUTION_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H6 = 0, NULL, H7 / H6)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[null]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="8" s="8">
<O>
<![CDATA[RESTRICTED_HOUR]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="LOSS_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="8">
<O>
<![CDATA[STANDARD_HOUR]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1=2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="STD_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="10">
<O>
<![CDATA[LOADING_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="10" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H10 = 0, NULL, H6 / H10)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[red]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL($$$)), $$$ < 0.6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8459"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[yellow]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="3">
<O t="D">
<![CDATA[0.6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[green]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="3">
<O t="D">
<![CDATA[0.65]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="11" s="10">
<O>
<![CDATA[UTILIZATION_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="11" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H10 = 0, NULL, H7 / H10)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[green]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ >= 1.0 * F6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[yellow]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ < 1.0 * F6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[red]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ < 0.9 * F6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8459"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[null]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="13">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D6"/>
</C>
<C c="4" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="3" rs="7" s="14">
<O t="DSColumn">
<Attributes dsName="main" columnName="NEW_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=CONCATENATE($$$, " Total")]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="14" rs="7" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AVERAGE(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="8">
<O>
<![CDATA[PLAN_ABSORB]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="14" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="PLAN_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="8">
<O>
<![CDATA[ACTUAL_ABSORB]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="ABSORB_HOURS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[NULL]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="16" s="10">
<O>
<![CDATA[EXECUTION_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="16" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H15 = 0, NULL, H16 / H15)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[null]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="17" s="8">
<O>
<![CDATA[RESTRICTED_HOUR]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="LOSS_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="8">
<O>
<![CDATA[STANDARD_HOUR]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="main" columnName="STD_HOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="10">
<O>
<![CDATA[LOADING_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[hide-row]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="19" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H19 = 0, NULL, H15 / H19)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[red]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="D">
<![CDATA[0.6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8459"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[yellow]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="3">
<O t="D">
<![CDATA[0.6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[green]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="3">
<O t="D">
<![CDATA[0.65]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="20" s="10">
<O>
<![CDATA[UTILIZATION_RATE]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + $$$ + "','" + $lang + "')",1,1 )]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="20" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(H19 = 0, NULL, H16 / H19)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[green]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ >= 1.0 * F15)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1704748"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[yellow]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ < 1.0 * F15)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[red]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(REVERSE(ISNULL(H7)), $$$ < 0.9 * F15)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8459"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[null]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[H5>=TODAY()]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="21">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C15"/>
</C>
<C c="8" r="21" s="15">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="p_calendar"/>
<LabelName name="Calendar:"/>
<WidgetID widgetID="96a42955-ced6-49d0-8761-66919366669f"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="val" viName="dsp"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dic_calendar]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[MACHINE]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="330" y="46" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c_c_c_c_c_c_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Calendar:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="266" y="46" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c_c_c_c_c_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "SUM_BY" + "','" + $lang + "')",1,1 ) + ": "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="438" y="12" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<WidgetName name="p_dim2"/>
<LabelName name="按"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="DIM" viName="DIM"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_DIMS2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[Resource]]></O>
</widgetValue>
<MaxRowsMobileAttr maxShowRows="5"/>
</InnerWidget>
<BoundsAttr x="498" y="12" width="168" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="p_datet"/>
<LabelName name="到  "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datedelta(monthdelta(left(today()-1,'7')+"-01",1),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="176" y="46" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[~ ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="153" y="46" width="23" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c_c_c_c_c_c"/>
<LabelName name="Calendar:"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "DATE_TYPE" + "','" + $lang + "')",1,1 ) + ": "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="438" y="46" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<WidgetName name="p_dim"/>
<LabelName name="统计维度: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="DIM" viName="DIM"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_DIMS]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[MTD]]></O>
</widgetValue>
<MaxRowsMobileAttr maxShowRows="5"/>
</InnerWidget>
<BoundsAttr x="508" y="46" width="135" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="p_datef"/>
<LabelName name="日期从 "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=left(today()-1,'7')+"-01"]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="63" y="46" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "DATE" + "','" + $lang + "')",1,1 ) + " "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="15" y="46" width="48" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_machines"/>
<LabelName name="机台: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="MachineNo" viName="MachineNo"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_MACHINES]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="322" y="12" width="110" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_machines_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "MACHINE" + "','" + $lang + "')",1,1 ) + " "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="272" y="12" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_factories"/>
<LabelName name="工厂: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORGANIZATION_CODE" viName="DISPLAY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_FACTORIES]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="63" y="12" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_orgs_c_c"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "ORG" + "','" + $lang + "')",1,1 ) + " "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="14" y="12" width="49" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="p_processes"/>
<LabelName name="工艺: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Process" viName="Process"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_PROCESSES]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="190" y="12" width="82" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp_processes_c_c"/>
<LabelName name="工厂: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("HCP_DW","select hcpdw.dbo.f_get_report_i18n('" + $reportname + "','" + "PROCESS" + "','" + $lang + "')",1,1 ) + " "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="146" y="12" width="47" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search_c_c"/>
<LabelName name="机台: "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="658" y="46" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="p_factories"/>
<Widget widgetName="p_processes"/>
<Widget widgetName="p_machines"/>
<Widget widgetName="p_dim2"/>
<Widget widgetName="p_datef"/>
<Widget widgetName="p_datet"/>
<Widget widgetName="p_calendar"/>
<Widget widgetName="p_dim"/>
<Widget widgetName="Search_c_c"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="738"/>
<NameTagModified>
<TagModified tag="p_processes" modified="true"/>
<TagModified tag="p_dim2" modified="true"/>
<TagModified tag="p_datet" modified="true"/>
<TagModified tag="comboBox0" modified="true"/>
<TagModified tag="p_machines" modified="true"/>
<TagModified tag="p_factories" modified="true"/>
<TagModified tag="p_datef" modified="true"/>
<TagModified tag="Search_c_c" modified="true"/>
<TagModified tag="p_dim" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="p_processes" tag="工艺: "/>
<NameTag name="p_dim2" tag="按"/>
<NameTag name="p_datet" tag="到  "/>
<NameTag name="comboBox0" tag="Calendar:"/>
<NameTag name="p_machines" tag="机台: "/>
<NameTag name="p_factories" tag="工厂: "/>
<NameTag name="p_datef" tag="日期从 "/>
<NameTag name="Search_c_c" tag="机台: "/>
<NameTag name="p_dim" tag="统计维度: "/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.report.mobile.EmptyMobileParamStyle"/>
</Layout>
<DesignAttr width="738" height="76"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-4863000"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1970692"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="4" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="2"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="321c3517-b86d-4255-85b7-620cc24283ec"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.14.0.20230222">
<TemplateCloudInfoAttrMark createTime="1632807652174"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
